
---------------------------------Hướng Dẫn Chơi Game-------------------------------------
1. Chơi đơn:
	- "w","a","s","s" để di chuyển. (Nếu không di chuyển được tắt Caps Lock)
	- "j" để tấn công.
	- "u" để dùng skill thường.
	- Sau 1.5s người chơi sẽ được hồi 30% lượng máu đã mất.

2. Chơi đôi:
	- Người chơi 1:
		+ "w","a","s","d" để di chuyển (nhớ tắt Caps Lock).
		+ "SPACE" để tấn công.
	- Người chơi 2:
		+ "↑","←","→","↓" để di chuyển.
		+ "ENTER" để tấn công.
		+ Chế độ đôi trên điện thoại không chơi được.

* Còn 1 số tính năng khác đang cập nhật XD

